[Startup]
AppName=Creative Diagnostics
ProductGUID=84F573D3-0F71-4768-978A-D35310E3FBA6
CompanyName=Creative Technology Ltd
CompanyURL=http://www.creative.com
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Skin=setup.skn
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=9.1.0.429
EngineBinding=1
[Languages]
Default=0x0009
count=11
key0=0x0804
key1=0x0404
key2=0x0013
key3=0x0009
key4=0x040c
key5=0x0007
key6=0x0010
key7=0x0011
key8=0x0012
key9=0x0416
key10=0x000a
RequireExactLangMatch=0x0804,0x0404
